ARG PYTHON_VERSION=3.13

FROM python:${PYTHON_VERSION}-slim-bookworm

RUN set -ex \
  && apt-get update \
  && apt-get install -y --no-install-recommends git graphviz build-essential \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade wheel pip uv

WORKDIR /app

# Install ZenML + test deps from PyPI for the base image.
# Source code is overlaid via include_cwd (~35MB upload per run).
RUN uv pip install --system "zenml[server]" \
  pytest pytest-xdist pytest-mock pytest-split coverage \
  pytest-rerunfailures pytest-randomly hypothesis bs4 \
  'setuptools<82' \
  && pip cache purge 2>/dev/null || true
