ARG PYTHON_VERSION=3.13

FROM python:${PYTHON_VERSION}-slim-bookworm

RUN set -ex \
  && apt-get update \
  && apt-get install -y --no-install-recommends git graphviz build-essential \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade wheel pip uv

WORKDIR /app

# Copy everything needed for install-zenml-dev.sh to resolve and install deps.
# .dockerignore excludes .git, .venv, docs, examples, etc.
COPY . .

# Install ZenML with all integrations using the same script CI uses.
RUN scripts/install-zenml-dev.sh --integrations yes --system \
  && uv pip install --system 'setuptools<82' \
  && pip cache purge 2>/dev/null || true

# Source is re-overlaid per run via include_cwd.
RUN rm -rf /app/*
