ARG PYTHON_VERSION=3.13
ARG UV_VERSION=0.11.7

FROM python:${PYTHON_VERSION}-slim-bookworm AS builder
ARG UV_VERSION

RUN set -ex \
  && apt-get update \
  && apt-get install -y --no-install-recommends git graphviz build-essential libgomp1 \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade wheel pip "uv==${UV_VERSION}"

WORKDIR /app
COPY pyproject.toml README.md LICENSE ./
COPY .ci/offload/integration-requirements.txt /tmp/integration-requirements.txt

RUN uv pip compile pyproject.toml --exclude-newer "PT72H" --no-emit-package zenml --no-header --no-annotate \
    --extra server \
    --extra templates \
    --extra terraform \
    --extra secrets-aws \
    --extra secrets-gcp \
    --extra secrets-azure \
    --extra secrets-hashicorp \
    --extra s3fs \
    --extra gcsfs \
    --extra adlfs \
    --extra dev \
    --extra connectors-aws \
    --extra connectors-gcp \
    --extra connectors-azure \
    --extra azureml \
    --extra sagemaker \
    --extra vertex \
    --output-file /tmp/zenml-requirements.txt \
  && uv pip install --exclude-newer "PT72H" --system -r /tmp/zenml-requirements.txt \
  && uv pip install --exclude-newer "PT72H" --system -r /tmp/integration-requirements.txt \
  && uv pip install --exclude-newer "PT72H" --system 'setuptools<82' \
  && { uv pip uninstall --system multipart || true; } \
  && uv pip install --exclude-newer "PT72H" --system --force-reinstall --no-deps "docstring_parser_fork" \
  && { pip cache purge 2>/dev/null || true; } \
  && rm -f /tmp/zenml-requirements.txt /tmp/integration-requirements.txt

FROM python:${PYTHON_VERSION}-slim-bookworm

RUN set -ex \
  && apt-get update \
  && apt-get install -y --no-install-recommends git graphviz libgomp1 \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

WORKDIR /app
