*
!.dockerignore
!Dockerfile.ci
!Dockerfile.ci.dockerignore
!.github
!.github/workflows
!.github/workflows/ci-fast.yml
!examples
!examples/**
!LICENSE
!README.md
!alembic.ini
!offload-unit.toml
!offload-integration.toml
!offload-integration-mysql.toml
!offload-history.jsonl
!pyproject.toml
!scripts
!scripts/**
!src
!src/**
!tests
!tests/**
!zen-dev
!zen-dev/**
!zen-test
!zen-test/**
**/__pycache__
**/__pycache__/**
**/*.py[cod]
**/.pytest_cache
**/.pytest_cache/**
**/.mypy_cache
**/.mypy_cache/**
**/.ruff_cache
**/.ruff_cache/**
