Package                                  Version         Editable project location
---------------------------------------- --------------- --------------------------------------
aiobotocore                              2.21.1
aiofiles                                 24.1.0
aiohappyeyeballs                         2.6.1
aiohttp                                  3.11.18
aioitertools                             0.12.0
aiokafka                                 0.12.0
aiosignal                                1.3.2
alembic                                  1.15.2
annotated-types                          0.7.0
anyio                                    4.9.0
argon2-cffi                              23.1.0
argon2-cffi-bindings                     21.2.0
arrow                                    1.3.0
asgiref                                  3.8.1
asttokens                                3.0.0
async-lru                                2.0.4
async-timeout                            5.0.1
attrs                                    25.3.0
aws-profile-manager                      0.7.3
babel                                    2.17.0
backrefs                                 5.8
bandit                                   1.8.3
bcrypt                                   4.0.1
beautifulsoup4                           4.12.3
bleach                                   6.2.0
blinker                                  1.9.0
boto3                                    1.37.1
botocore                                 1.37.1
bracex                                   2.5.post1
Brotli                                   1.1.0
cachetools                               5.5.2
certifi                                  2025.4.26
cffi                                     1.17.1
charset-normalizer                       3.4.2
click                                    8.1.7
cloudpickle                              2.2.1
colorama                                 0.4.6
comm                                     0.2.2
configparser                             7.2.0
contourpy                                1.3.1
coverage                                 5.5
cryptography                             45.0.4
cycler                                   0.12.1
darglint                                 1.8.1
databricks-sdk                           0.46.0
db-dtypes                                1.4.2
debugpy                                  1.8.9
decorator                                5.2.1
defusedxml                               0.7.1
Deprecated                               1.2.18
dill                                     0.4.0
distlib                                  0.3.9
distro                                   1.9.0
docker                                   7.1.0
docker-pycreds                           0.4.0
docstring_parser                         0.16
exceptiongroup                           1.3.0
executing                                2.2.0
fastapi                                  0.115.8
fastjsonschema                           2.21.1
filelock                                 3.18.0
Flask                                    3.1.0
fonttools                                4.56.0
fqdn                                     1.5.1
frozenlist                               1.6.0
fsspec                                   2025.3.2
gcsfs                                    2024.12.0
gevent                                   24.11.1
geventhttpclient                         2.0.2
ghp-import                               2.1.0
gitdb                                    4.0.12
GitPython                                3.1.44
google-api-core                          2.24.2
google-api-python-client                 2.169.0
google-auth                              2.39.0
google-auth-httplib2                     0.2.0
google-auth-oauthlib                     1.2.1
google-cloud-aiplatform                  1.88.0
google-cloud-artifact-registry           1.14.0
google-cloud-bigquery                    3.31.0
google-cloud-build                       3.29.0
google-cloud-container                   2.55.0
google-cloud-core                        2.4.3
google-cloud-pipeline-components         2.19.0
google-cloud-resource-manager            1.14.2
google-cloud-secret-manager              2.22.1
google-cloud-storage                     2.19.0
google-crc32c                            1.7.1
google-pasta                             0.2.0
google-resumable-media                   2.7.2
googleapis-common-protos                 1.70.0
graphene                                 3.4.3
graphql-core                             3.2.6
graphql-relay                            3.2.0
greenlet                                 3.2.3
griffe                                   1.7.3
grpc-google-iam-v1                       0.14.2
grpcio                                   1.71.0
grpcio-status                            1.62.3
grpclib                                  0.4.7
gunicorn                                 23.0.0
h11                                      0.14.0
h2                                       4.2.0
hpack                                    4.1.0
httpcore                                 1.0.7
httplib2                                 0.22.0
httptools                                0.6.4
httpx                                    0.28.0
hyperframe                               6.1.0
hypothesis                               6.135.7
idna                                     3.10
importlib-metadata                       6.11.0
importlib-resources                      5.13.0
iniconfig                                2.1.0
ipinfo                                   5.1.1
ipykernel                                6.29.5
ipython                                  8.37.0
ipywidgets                               8.1.7
isoduration                              20.11.0
itsdangerous                             2.2.0
jedi                                     0.19.2
Jinja2                                   3.1.6
jmespath                                 1.0.1
joblib                                   1.4.2
json5                                    0.10.0
jsonpointer                              3.0.0
jsonschema                               4.23.0
jsonschema-specifications                2024.10.1
jupyter_client                           8.6.3
jupyter_core                             5.7.2
jupyter-events                           0.10.0
jupyter-lsp                              2.2.5
jupyter_server                           2.14.2
jupyter_server_terminals                 0.5.3
jupyterlab                               4.2.6
jupyterlab_pygments                      0.3.0
jupyterlab_server                        2.27.3
jupyterlab_widgets                       3.0.15
kfp                                      2.10.1
kfp-pipeline-spec                        0.5.0
kfp-server-api                           2.3.0
kiwisolver                               1.4.8
kubernetes                               25.3.0
maison                                   1.4.3
Mako                                     1.3.10
Markdown                                 3.8
markdown-it-py                           3.0.0
MarkupSafe                               3.0.2
matplotlib                               3.10.1
matplotlib-inline                        0.1.7
mdurl                                    0.1.2
mergedeep                                1.3.4
mike                                     1.1.2
mistune                                  3.0.2
mkdocs                                   1.6.1
mkdocs-autorefs                          1.4.2
mkdocs-awesome-pages-plugin              2.10.1
mkdocs-get-deps                          0.2.0
mkdocs-material                          9.6.8
mkdocs-material-extensions               1.3.1
mkdocstrings                             0.28.3
mkdocstrings-python                      1.16.12
mlflow                                   2.20.4
mlflow-skinny                            2.20.4
mlserver                                 1.4.0
mlserver-mlflow                          1.6.1
mock                                     4.0.3
modal                                    0.73.98
multidict                                6.4.3
multiprocess                             0.70.18
mypy                                     1.7.1
mypy_extensions                          1.1.0
natsort                                  8.4.0
nbclient                                 0.10.1
nbconvert                                7.16.4
nbformat                                 5.10.4
nest-asyncio                             1.6.0
networkx                                 3.4.2
notebook                                 7.2.2
notebook_shim                            0.2.4
numpy                                    1.26.4
nvidia-nccl-cu12                         2.26.2
oauthlib                                 3.2.2
omegaconf                                2.4.0.dev3
opentelemetry-api                        1.31.0
opentelemetry-exporter-otlp-proto-common 1.31.0
opentelemetry-exporter-otlp-proto-grpc   1.31.0
opentelemetry-instrumentation            0.52b0
opentelemetry-instrumentation-asgi       0.52b0
opentelemetry-instrumentation-fastapi    0.52b0
opentelemetry-instrumentation-grpc       0.52b0
opentelemetry-proto                      1.31.0
opentelemetry-sdk                        1.31.0
opentelemetry-semantic-conventions       0.52b0
opentelemetry-util-http                  0.52b0
orjson                                   3.10.18
overrides                                7.7.0
packaging                                24.2
paginate                                 0.5.7
pandas                                   2.2.3
pandocfilters                            1.5.1
parso                                    0.8.4
passlib                                  1.7.4
pathos                                   0.3.4
pathspec                                 0.12.1
pbr                                      6.1.1
pendulum                                 3.1.0
pexpect                                  4.9.0
pillow                                   11.1.0
pip                                      24.2
platformdirs                             4.3.8
pluggy                                   1.6.0
pox                                      0.3.6
ppft                                     1.7.7
pprintpp                                 0.4.0
prettytable                              3.16.0
prometheus_client                        0.21.0
prompt_toolkit                           3.0.51
propcache                                0.3.1
proto-plus                               1.26.1
protobuf                                 4.25.7
psutil                                   7.0.0
ptyprocess                               0.7.0
PuLP                                     3.1.1
pure_eval                                0.2.3
py                                       1.11.0
py-grpc-prometheus                       0.8.0
pyarrow                                  19.0.1
pyasn1                                   0.6.1
pyasn1_modules                           0.4.2
pycparser                                2.22
pydantic                                 2.11.1
pydantic_core                            2.33.0
pydantic-settings                        2.9.1
Pygments                                 2.19.1
PyJWT                                    2.7.0
pymdown-extensions                       10.15
Pyment                                   0.3.3
PyMySQL                                  1.1.1
pyparsing                                3.2.1
pytest                                   7.4.4
pytest-clarity                           1.0.1
pytest-instafail                         0.5.0
pytest-mock                              3.14.1
pytest-randomly                          3.16.0
pytest-rerunfailures                     15.1
pytest-split                             0.8.2
python-dateutil                          2.9.0.post0
python-dotenv                            1.1.0
python-json-logger                       2.0.7
python-multipart                         0.0.20
python-rapidjson                         1.14
pytkdocs                                 0.16.2
pytz                                     2024.2
PyYAML                                   6.0.2
pyyaml_env_tag                           1.1
pyzmq                                    26.2.0
referencing                              0.35.1
requests                                 2.32.4
requests-file                            2.1.0
requests-oauthlib                        2.0.0
requests-toolbelt                        0.10.1
rfc3339-validator                        0.1.4
rfc3986-validator                        0.1.1
rich                                     14.0.0
rpds-py                                  0.21.0
rsa                                      4.9
ruff                                     0.11.13
ruyaml                                   0.91.0
s3fs                                     2025.3.2
s3transfer                               0.11.3
sagemaker                                2.246.0
sagemaker-core                           1.0.37
schema                                   0.7.7
scikit-learn                             1.6.1
scipy                                    1.15.2
secure                                   0.3.0
Send2Trash                               1.8.3
sentry-sdk                               2.22.0
setproctitle                             1.3.5
setuptools                               80.9.0
shapely                                  2.1.0
shellingham                              1.5.4
sigtools                                 4.0.1
six                                      1.17.0
skypilot                                 0.9.2
smdebug-rulesconfig                      1.0.1
smmap                                    5.0.2
sniffio                                  1.3.1
sortedcontainers                         2.4.0
soupsieve                                2.6
SQLAlchemy                               2.0.41
SQLAlchemy-Utils                         0.41.2
sqlmodel                                 0.0.18
sqlparse                                 0.5.3
stack-data                               0.6.3
starlette                                0.45.3
starlette_exporter                       0.23.0
stevedore                                5.4.1
synchronicity                            0.9.11
tabulate                                 0.9.0
tblib                                    3.1.0
terminado                                0.18.1
threadpoolctl                            3.5.0
tinycss2                                 1.4.0
tldextract                               5.1.3
toml                                     0.10.2
tomli                                    2.2.1
tornado                                  6.4.2
tox                                      3.28.0
tqdm                                     4.67.1
traitlets                                5.14.3
tritonclient                             2.42.0
typer                                    0.15.2
types-certifi                            2021.10.8.3
types-cffi                               1.17.0.20250523
types-croniter                           1.4.0.1
types-futures                            3.3.8
types-Markdown                           3.8.0.20250415
types-paramiko                           3.5.0.20250516
types-passlib                            1.7.7.20250602
types-Pillow                             9.5.0.6
types-protobuf                           3.20.4.6
types-psutil                             5.9.5.20240516
types-PyMySQL                            1.1.0.20250516
types-pyOpenSSL                          24.1.0.20240722
types-python-dateutil                    2.9.0.20250516
types-python-slugify                     5.0.4
types-PyYAML                             6.0.12.20250516
types-redis                              4.6.0.20241004
types-requests                           2.32.4.20250611
types-setuptools                         57.4.18
types-six                                1.17.0.20250515
types-termcolor                          1.1.6.2
types-toml                               0.10.8.20240310
typing_extensions                        4.14.0
typing-inspection                        0.4.1
tzdata                                   2024.2
uri-template                             1.3.0
uritemplate                              4.1.1
urllib3                                  2.4.0
uv                                       0.5.24
uvicorn                                  0.34.2
uvloop                                   0.21.0
verspec                                  0.1.0
virtualenv                               20.31.2
wandb                                    0.19.8
watchdog                                 6.0.0
watchfiles                               1.0.5
wcmatch                                  10.0
wcwidth                                  0.2.13
webcolors                                24.11.1
webencodings                             0.5.1
websocket-client                         1.8.0
websockets                               15.0.1
Werkzeug                                 3.1.3
wheel                                    0.44.0
widgetsnbextension                       4.0.14
wrapt                                    1.17.2
xgboost                                  3.0.0
yamlfix                                  1.16.0
yarl                                     1.20.0
zenml                                    0.83.0          /home/htahir1/workspace/zenml_io/zenml
zipp                                     3.21.0
zope.event                               5.0
zope.interface                           7.2
