Receipt #R-789-XYZ
Issued: March 3rd, 2024

Green Earth Solutions LLC  
4567 Eco Drive, Suite 200
Portland, OR 97205
Contact: hello@greenearth.org

Client: Blue Sky Enterprises
789 Corporate Blvd
Seattle, WA 98101

Services Rendered:
• Environmental consultation (Feb 1-28) - 120 hrs @ 85/hr = $10,200
• Soil analysis reports - 3 reports @ $450 each = $1,350  
• Travel expenses (mileage + hotel) = $890

Subtotal: $12,440
OR State Tax (0%): $0
Total Due: $12,440.00

Payment due within 45 days
Bank transfer preferred - contact for details