INVOICE

DataTech Solutions Inc.
789 Tech Boulevard
Innovation Valley, IV 54321
Tel: +1-555-987-6543
www.datatech.com

INVOICE TO:
Global Manufacturing Ltd.
321 Industrial Road
Factory Town, FT 98765

Invoice Number: DTS-2024-0234
Invoice Date: March 10, 2024
Due Date: April 9, 2024

ITEM                           QUANTITY   RATE        AMOUNT
--------------------------------------------------------------
Database Migration Services   1          $8,500.00   $8,500.00
System Integration           80 hrs      $125.00     $10,000.00
Data Analytics Dashboard     1          $3,200.00   $3,200.00
Training Sessions           16 hrs      $180.00     $2,880.00

                                       Sub Total:   $24,580.00
                                       Sales Tax:   $1,966.40
                                       TOTAL:       $26,546.40

Payment Method: Check or Bank Transfer
Account: DataTech Solutions - Account #123456789

Please pay within 30 days to avoid late fees.
Questions? Contact accounts@datatech.com