zenml.artifacts package
=======================

Submodules
----------

zenml.artifacts.base\_artifact module
-------------------------------------

.. automodule:: zenml.artifacts.base_artifact
   :members:
   :undoc-members:
   :show-inheritance:

zenml.artifacts.data\_artifact module
-------------------------------------

.. automodule:: zenml.artifacts.data_artifact
   :members:
   :undoc-members:
   :show-inheritance:

zenml.artifacts.model\_artifact module
--------------------------------------

.. automodule:: zenml.artifacts.model_artifact
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zenml.artifacts
   :members:
   :undoc-members:
   :show-inheritance:
