<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zenml.steps.sequencer package &#8212; ZenML  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zenml.steps.sequencer.standard_sequencer package" href="zenml.steps.sequencer.standard_sequencer.html" />
    <link rel="prev" title="zenml.steps.preprocesser.standard_preprocesser.methods package" href="zenml.steps.preprocesser.standard_preprocesser.methods.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ZenML</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">zenml</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">zenml.steps.sequencer package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-zenml.steps.sequencer.base_sequencer">zenml.steps.sequencer.base_sequencer module</a></li>
<li><a class="reference internal" href="#module-zenml.steps.sequencer">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="zenml.steps.preprocesser.standard_preprocesser.methods.html" title="Previous Chapter: zenml.steps.preprocesser.standard_preprocesser.methods package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; zenml.steps.p...</span>
    </a>
  </li>
  <li>
    <a href="zenml.steps.sequencer.standard_sequencer.html" title="Next Chapter: zenml.steps.sequencer.standard_sequencer package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">zenml.steps.s... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/zenml.steps.sequencer.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="zenml-steps-sequencer-package">
<h1>zenml.steps.sequencer package<a class="headerlink" href="#zenml-steps-sequencer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.html">zenml.steps.sequencer.standard_sequencer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.methods.html">zenml.steps.sequencer.standard_sequencer.methods package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.methods.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.methods.html#module-zenml.steps.sequencer.standard_sequencer.methods.methods_filling">zenml.steps.sequencer.standard_sequencer.methods.methods_filling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.methods.html#module-zenml.steps.sequencer.standard_sequencer.methods.methods_resampling">zenml.steps.sequencer.standard_sequencer.methods.methods_resampling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.methods.html#module-zenml.steps.sequencer.standard_sequencer.methods.standard_methods">zenml.steps.sequencer.standard_sequencer.methods.standard_methods module</a></li>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.methods.html#module-zenml.steps.sequencer.standard_sequencer.methods">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.html#module-zenml.steps.sequencer.standard_sequencer.standard_sequencer">zenml.steps.sequencer.standard_sequencer.standard_sequencer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.html#module-zenml.steps.sequencer.standard_sequencer.utils">zenml.steps.sequencer.standard_sequencer.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.sequencer.standard_sequencer.html#module-zenml.steps.sequencer.standard_sequencer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zenml.steps.sequencer.base_sequencer">
<span id="zenml-steps-sequencer-base-sequencer-module"></span><h2>zenml.steps.sequencer.base_sequencer module<a class="headerlink" href="#module-zenml.steps.sequencer.base_sequencer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="zenml.steps.sequencer.base_sequencer.BaseSequencerStep">
<em class="property">class </em><code class="sig-prename descclassname">zenml.steps.sequencer.base_sequencer.</code><code class="sig-name descname">BaseSequencerStep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">statistics</span><span class="p">:</span> <span class="n">tensorflow_metadata.proto.v0.statistics_pb2.DatasetFeatureStatisticsList</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">schema</span><span class="p">:</span> <span class="n">tensorflow_metadata.proto.v0.schema_pb2.Schema</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.steps.sequencer.base_sequencer.BaseSequencerStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zenml.steps.html#zenml.steps.base_step.BaseStep" title="zenml.steps.base_step.BaseStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">zenml.steps.base_step.BaseStep</span></code></a></p>
<p>Base class for all sequencer steps. These steps are used to
specify transformation and filling operations on timeseries datasets
that occur before the data preprocessing takes place.</p>
<dl class="py attribute">
<dt id="zenml.steps.sequencer.base_sequencer.BaseSequencerStep.STEP_TYPE">
<code class="sig-name descname">STEP_TYPE</code><em class="property"> = 'sequencer'</em><a class="headerlink" href="#zenml.steps.sequencer.base_sequencer.BaseSequencerStep.STEP_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="zenml.steps.sequencer.base_sequencer.BaseSequencerStep.get_category_do_fn">
<em class="property">abstract </em><code class="sig-name descname">get_category_do_fn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zenml.steps.sequencer.base_sequencer.BaseSequencerStep.get_category_do_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>In ZenML, you have the option to split your data based on a categorical
feature before the actual sequencing happens. This is especially
helpful if you are dealing with a joint dataset (i.e dataset featuring
multiple assets in the field, but you want to sequence on an
asset-level)</p>
<p>Similar to get_timestamp_do_fn, you need to implement a method, which
returns an instance of a beam.DoFn class. This beam.DoFn should be
responsible for extracting the category of a datapoint and add it to
the datapoint and return it. For a practical example, you can check our
StandardSequencer.</p>
</dd></dl>

<dl class="py method">
<dt id="zenml.steps.sequencer.base_sequencer.BaseSequencerStep.get_combine_fn">
<em class="property">abstract </em><code class="sig-name descname">get_combine_fn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zenml.steps.sequencer.base_sequencer.BaseSequencerStep.get_combine_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Once the data is split into sessions (and possibly categories too),
it needs to be processed in order to extract sequences from the
sessions.</p>
<p>This method needs to return an instance of beam.CombineFn class, which
processes the accumulated datapoints and extracts desired sequences.
You can check out our StandardSequencer for a practical example.</p>
</dd></dl>

<dl class="py method">
<dt id="zenml.steps.sequencer.base_sequencer.BaseSequencerStep.get_timestamp_do_fn">
<em class="property">abstract </em><code class="sig-name descname">get_timestamp_do_fn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zenml.steps.sequencer.base_sequencer.BaseSequencerStep.get_timestamp_do_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>The process of sequencing is highly dependent on the format of your
data. For instance, the timestamp of a single datapoint can be
infused within the datapoint in various shapes or forms.</p>
<p>It is impossible to find THE one solution which would be able to parse
all the different variants of timestamps and that is why we exposed
this method.</p>
<p>Through this method, you have access to all of the instance
variables of your step and all you have to do is to return an instance
of a beam.DoFn which returns a TimestampedValue. You can check our
StandardSequencer for a practical example.</p>
</dd></dl>

<dl class="py method">
<dt id="zenml.steps.sequencer.base_sequencer.BaseSequencerStep.get_window">
<em class="property">abstract </em><code class="sig-name descname">get_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zenml.steps.sequencer.base_sequencer.BaseSequencerStep.get_window" title="Permalink to this definition">¶</a></dt>
<dd><p>This method needs to return the desired windowing strategy for the
beam pipeline.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zenml.steps.sequencer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zenml.steps.sequencer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, maiot GmbH.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>