<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zenml.steps.preprocesser package &#8212; ZenML  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zenml.steps.preprocesser.standard_preprocesser package" href="zenml.steps.preprocesser.standard_preprocesser.html" />
    <link rel="prev" title="zenml.steps.inferrer package" href="zenml.steps.inferrer.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ZenML</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">zenml</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">zenml.steps.preprocesser package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-zenml.steps.preprocesser.base_preprocesser">zenml.steps.preprocesser.base_preprocesser module</a></li>
<li><a class="reference internal" href="#module-zenml.steps.preprocesser">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="zenml.steps.inferrer.html" title="Previous Chapter: zenml.steps.inferrer package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; zenml.steps.i...</span>
    </a>
  </li>
  <li>
    <a href="zenml.steps.preprocesser.standard_preprocesser.html" title="Next Chapter: zenml.steps.preprocesser.standard_preprocesser package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">zenml.steps.p... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/zenml.steps.preprocesser.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="zenml-steps-preprocesser-package">
<h1>zenml.steps.preprocesser package<a class="headerlink" href="#zenml-steps-preprocesser-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.html">zenml.steps.preprocesser.standard_preprocesser package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.methods.html">zenml.steps.preprocesser.standard_preprocesser.methods package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.methods.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.methods.html#module-zenml.steps.preprocesser.standard_preprocesser.methods.methods_nonseq_filling">zenml.steps.preprocesser.standard_preprocesser.methods.methods_nonseq_filling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.methods.html#module-zenml.steps.preprocesser.standard_preprocesser.methods.methods_transform">zenml.steps.preprocesser.standard_preprocesser.methods.methods_transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.methods.html#module-zenml.steps.preprocesser.standard_preprocesser.methods.standard_methods">zenml.steps.preprocesser.standard_preprocesser.methods.standard_methods module</a></li>
<li class="toctree-l4"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.methods.html#module-zenml.steps.preprocesser.standard_preprocesser.methods">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.html#module-zenml.steps.preprocesser.standard_preprocesser.standard_preprocesser">zenml.steps.preprocesser.standard_preprocesser.standard_preprocesser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zenml.steps.preprocesser.standard_preprocesser.html#module-zenml.steps.preprocesser.standard_preprocesser">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zenml.steps.preprocesser.base_preprocesser">
<span id="zenml-steps-preprocesser-base-preprocesser-module"></span><h2>zenml.steps.preprocesser.base_preprocesser module<a class="headerlink" href="#module-zenml.steps.preprocesser.base_preprocesser" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="zenml.steps.preprocesser.base_preprocesser.BasePreprocesserStep">
<em class="property">class </em><code class="sig-prename descclassname">zenml.steps.preprocesser.base_preprocesser.</code><code class="sig-name descname">BasePreprocesserStep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">split_mapping</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.steps.preprocesser.base_preprocesser.BasePreprocesserStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zenml.steps.html#zenml.steps.base_step.BaseStep" title="zenml.steps.base_step.BaseStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">zenml.steps.base_step.BaseStep</span></code></a></p>
<p>Base class for all preprocessing steps. These steps are used to
specify transformation and filling operations on data that occur before
the machine learning model is trained.</p>
<dl class="py attribute">
<dt id="zenml.steps.preprocesser.base_preprocesser.BasePreprocesserStep.STEP_TYPE">
<code class="sig-name descname">STEP_TYPE</code><em class="property"> = 'preprocesser'</em><a class="headerlink" href="#zenml.steps.preprocesser.base_preprocesser.BasePreprocesserStep.STEP_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="zenml.steps.preprocesser.base_preprocesser.BasePreprocesserStep.preprocessing_fn">
<code class="sig-name descname">preprocessing_fn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n">Dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.steps.preprocesser.base_preprocesser.BasePreprocesserStep.preprocessing_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used in the Transform component. Override this to do custom
preprocessing logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>dict</em>) – Inputs where keys are feature names and values are</p></li>
<li><p><strong>which represent the values of the features.</strong> (<em>tensors</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Inputs where keys are transformed feature names</dt><dd><p>and values are tensors with the transformed values of the
features.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>outputs (dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="zenml.steps.preprocesser.base_preprocesser.build_split_mapping">
<code class="sig-prename descclassname">zenml.steps.preprocesser.base_preprocesser.</code><code class="sig-name descname">build_split_mapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.steps.preprocesser.base_preprocesser.build_split_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-zenml.steps.preprocesser">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zenml.steps.preprocesser" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, maiot GmbH.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>