<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zenml.components.evaluator package &#8212; ZenML  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zenml.components.pusher package" href="zenml.components.pusher.html" />
    <link rel="prev" title="zenml.components.data_gen package" href="zenml.components.data_gen.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ZenML</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">zenml</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">zenml.components.evaluator package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-zenml.components.evaluator.component">zenml.components.evaluator.component module</a></li>
<li><a class="reference internal" href="#module-zenml.components.evaluator.constants">zenml.components.evaluator.constants module</a></li>
<li><a class="reference internal" href="#module-zenml.components.evaluator.executor">zenml.components.evaluator.executor module</a></li>
<li><a class="reference internal" href="#module-zenml.components.evaluator">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="zenml.components.data_gen.html" title="Previous Chapter: zenml.components.data_gen package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; zenml.compone...</span>
    </a>
  </li>
  <li>
    <a href="zenml.components.pusher.html" title="Next Chapter: zenml.components.pusher package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">zenml.compone... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/zenml.components.evaluator.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="zenml-components-evaluator-package">
<h1>zenml.components.evaluator package<a class="headerlink" href="#zenml-components-evaluator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zenml.components.evaluator.component">
<span id="zenml-components-evaluator-component-module"></span><h2>zenml.components.evaluator.component module<a class="headerlink" href="#module-zenml.components.evaluator.component" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="zenml.components.evaluator.component.Evaluator">
<em class="property">class </em><code class="sig-prename descclassname">zenml.components.evaluator.component.</code><code class="sig-name descname">Evaluator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">source_args</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">examples</span><span class="p">:</span> <span class="n">tfx.types.channel.Channel</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">tfx.types.channel.Channel</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>tfx.types.channel.Channel<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instance_name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">schema</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>tfx.types.channel.Channel<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.components.evaluator.component.Evaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tfx.dsl.components.base.base_component.BaseComponent</span></code></p>
<p>A new adapted version version of the TFX Evaluator component.</p>
<p>In contrast to the original evaluator component, it utilizes a ZenML
EvaluatorStep and allows the model agnostic evaluation.</p>
<dl class="py attribute">
<dt id="zenml.components.evaluator.component.Evaluator.EXECUTOR_SPEC">
<code class="sig-name descname">EXECUTOR_SPEC</code><em class="property"> = &lt;tfx.dsl.components.base.executor_spec.ExecutorClassSpec object&gt;</em><a class="headerlink" href="#zenml.components.evaluator.component.Evaluator.EXECUTOR_SPEC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="zenml.components.evaluator.component.Evaluator.SPEC_CLASS">
<code class="sig-name descname">SPEC_CLASS</code><a class="headerlink" href="#zenml.components.evaluator.component.Evaluator.SPEC_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#zenml.components.evaluator.component.ZenMLEvaluatorSpec" title="zenml.components.evaluator.component.ZenMLEvaluatorSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZenMLEvaluatorSpec</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="zenml.components.evaluator.component.ZenMLEvaluatorSpec">
<em class="property">class </em><code class="sig-prename descclassname">zenml.components.evaluator.component.</code><code class="sig-name descname">ZenMLEvaluatorSpec</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.components.evaluator.component.ZenMLEvaluatorSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tfx.types.component_spec.ComponentSpec</span></code></p>
<dl class="py attribute">
<dt id="zenml.components.evaluator.component.ZenMLEvaluatorSpec.INPUTS">
<code class="sig-name descname">INPUTS</code><em class="property"> = {'examples': ChannelParameter(type: &lt;class 'tfx.types.standard_artifacts.Examples'&gt;), 'model': ChannelParameter(type: &lt;class 'tfx.types.standard_artifacts.Model'&gt;), 'schema': ChannelParameter(type: &lt;class 'tfx.types.standard_artifacts.Schema'&gt;)}</em><a class="headerlink" href="#zenml.components.evaluator.component.ZenMLEvaluatorSpec.INPUTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="zenml.components.evaluator.component.ZenMLEvaluatorSpec.OUTPUTS">
<code class="sig-name descname">OUTPUTS</code><em class="property"> = {'evaluation': ChannelParameter(type: &lt;class 'tfx.types.standard_artifacts.ModelEvaluation'&gt;)}</em><a class="headerlink" href="#zenml.components.evaluator.component.ZenMLEvaluatorSpec.OUTPUTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="zenml.components.evaluator.component.ZenMLEvaluatorSpec.PARAMETERS">
<code class="sig-name descname">PARAMETERS</code><em class="property"> = {'args': ExecutionParameter(type: typing.Dict[str, typing.Any], optional: False), 'source': ExecutionParameter(type: &lt;class 'str'&gt;, optional: False)}</em><a class="headerlink" href="#zenml.components.evaluator.component.ZenMLEvaluatorSpec.PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zenml.components.evaluator.constants">
<span id="zenml-components-evaluator-constants-module"></span><h2>zenml.components.evaluator.constants module<a class="headerlink" href="#module-zenml.components.evaluator.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zenml.components.evaluator.executor">
<span id="zenml-components-evaluator-executor-module"></span><h2>zenml.components.evaluator.executor module<a class="headerlink" href="#module-zenml.components.evaluator.executor" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="zenml.components.evaluator.executor.Executor">
<em class="property">class </em><code class="sig-prename descclassname">zenml.components.evaluator.executor.</code><code class="sig-name descname">Executor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>tfx.dsl.components.base.base_executor.BaseExecutor.Context<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.components.evaluator.executor.Executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tfx.dsl.components.base.base_executor.BaseExecutor</span></code></p>
<dl class="py method">
<dt id="zenml.components.evaluator.executor.Executor.Do">
<code class="sig-name descname">Do</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dict</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>tfx.types.artifact.Artifact<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">output_dict</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>tfx.types.artifact.Artifact<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">exec_properties</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#zenml.components.evaluator.executor.Executor.Do" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute underlying component implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dict</strong> – Input dict from input key to a list of Artifacts. These are
often outputs of another component in the pipeline and passed to the
component by the orchestration system.</p></li>
<li><p><strong>output_dict</strong> – Output dict from output key to a list of Artifacts. These are
often consumed by a dependent component.</p></li>
<li><p><strong>exec_properties</strong> – A dict of execution properties. These are inputs to
pipeline with primitive types (int, string, float) and fully
materialized when a pipeline is constructed. No dependency to other
component or later injection from orchestration systems is necessary or
possible on these values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>execution_result_pb2.ExecutorOutput or None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="zenml.components.evaluator.executor.try_get_fn">
<code class="sig-prename descclassname">zenml.components.evaluator.executor.</code><code class="sig-name descname">try_get_fn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">fn_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Callable<span class="p">[</span><span class="p">…</span><span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#zenml.components.evaluator.executor.try_get_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-zenml.components.evaluator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zenml.components.evaluator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, maiot GmbH.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>