<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zenml.artifacts.data_artifacts package &#8212; ZenML  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zenml.cli package" href="zenml.cli.html" />
    <link rel="prev" title="zenml.artifacts package" href="zenml.artifacts.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ZenML</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">zenml</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">zenml.artifacts.data_artifacts package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-zenml.artifacts.data_artifacts.base_data_artifact">zenml.artifacts.data_artifacts.base_data_artifact module</a></li>
<li><a class="reference internal" href="#module-zenml.artifacts.data_artifacts.text_artifact">zenml.artifacts.data_artifacts.text_artifact module</a></li>
<li><a class="reference internal" href="#module-zenml.artifacts.data_artifacts">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="zenml.artifacts.html" title="Previous Chapter: zenml.artifacts package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; zenml.artifac...</span>
    </a>
  </li>
  <li>
    <a href="zenml.cli.html" title="Next Chapter: zenml.cli package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">zenml.cli package &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/zenml.artifacts.data_artifacts.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="zenml-artifacts-data-artifacts-package">
<h1>zenml.artifacts.data_artifacts package<a class="headerlink" href="#zenml-artifacts-data-artifacts-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zenml.artifacts.data_artifacts.base_data_artifact">
<span id="zenml-artifacts-data-artifacts-base-data-artifact-module"></span><h2>zenml.artifacts.data_artifacts.base_data_artifact module<a class="headerlink" href="#module-zenml.artifacts.data_artifacts.base_data_artifact" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">zenml.artifacts.data_artifacts.base_data_artifact.</span></span><span class="sig-name descname"><span class="pre">BaseDataArtifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlmd_artifact_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ml_metadata.proto.metadata_store_pb2.ArtifactType</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zenml.artifacts.html#zenml.artifacts.base_artifact.BaseArtifact" title="zenml.artifacts.base_artifact.BaseArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">zenml.artifacts.base_artifact.BaseArtifact</span></code></a></p>
<p>Base class for any ZenML data artifact</p>
<p>The custom properties include a property to hold split names</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact.PROPERTIES">
<span class="sig-name descname"><span class="pre">PROPERTIES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'split_names':</span> <span class="pre">PropertyType.STRING}</span></em><a class="headerlink" href="#zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact.PROPERTIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact.TYPE_NAME">
<span class="sig-name descname"><span class="pre">TYPE_NAME</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'data_artifact'</span></em><a class="headerlink" href="#zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact.TYPE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zenml.artifacts.data_artifacts.text_artifact">
<span id="zenml-artifacts-data-artifacts-text-artifact-module"></span><h2>zenml.artifacts.data_artifacts.text_artifact module<a class="headerlink" href="#module-zenml.artifacts.data_artifacts.text_artifact" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.text_artifact.TextArtifact">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">zenml.artifacts.data_artifacts.text_artifact.</span></span><span class="sig-name descname"><span class="pre">TextArtifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlmd_artifact_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ml_metadata.proto.metadata_store_pb2.ArtifactType</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.artifacts.data_artifacts.text_artifact.TextArtifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact" title="zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">zenml.artifacts.data_artifacts.base_data_artifact.BaseDataArtifact</span></code></a></p>
<p>ZenML text-based artifact</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.text_artifact.TextArtifact.TYPE_NAME">
<span class="sig-name descname"><span class="pre">TYPE_NAME</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'text_artifact'</span></em><a class="headerlink" href="#zenml.artifacts.data_artifacts.text_artifact.TextArtifact.TYPE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.text_artifact.TextArtifact.read_with_beam">
<span class="sig-name descname"><span class="pre">read_with_beam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.artifacts.data_artifacts.text_artifact.TextArtifact.read_with_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>reader function to read the artifact with apache-beam</p>
<p>It appends a step to the given pipeline to read the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipeline</strong> – a beam.Pipeline instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new pipeline with the appended read steps</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.text_artifact.TextArtifact.read_with_pandas">
<span class="sig-name descname"><span class="pre">read_with_pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zenml.artifacts.data_artifacts.text_artifact.TextArtifact.read_with_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>reader function to read the artifact with pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.text_artifact.TextArtifact.write_with_beam">
<span class="sig-name descname"><span class="pre">write_with_beam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.artifacts.data_artifacts.text_artifact.TextArtifact.write_with_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>writer function to write a text artifact with apache-beam</p>
<p>It appends a step to the given pipeline to write the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipeline</strong> – a beam.Pipeline instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new pipeline with the appended write steps</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zenml.artifacts.data_artifacts.text_artifact.TextArtifact.write_with_pandas">
<span class="sig-name descname"><span class="pre">write_with_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenml.artifacts.data_artifacts.text_artifact.TextArtifact.write_with_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>writer function to write a text artifact with pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – the pandas.DataFrame which needs to be written to the artifact</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zenml.artifacts.data_artifacts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zenml.artifacts.data_artifacts" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, ZenML GmbH.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>